//P53NQUA JOB CLASS=A,MSGCLASS=A,NOTIFY=P53,MSGLEVEL=(1,1),TIME=1440
//JOBCAT   DD DSN=CATALOG.VSCB24,DISP=SHR
//*
//*  EXECUTE PL/I OPTIMIZING COMPILER 1.5.1, LINK AND GO.
//*
//*
//PLI      EXEC PGM=IEL0AA,REGION=2048K,
//   PARM='OBJECT,NODECK,A(F),AG,LIST,OPTIMIZE(2),NEST,MAP,XREF'
//STEPLIB  DD DSN=PLI.PLICOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=3350,
//            SPACE=(80,(250,100))
//SYSUT1   DD DSN=&&SYSUT1,UNIT=3350,
//            SPACE=(1024,(200,50),,CONTIG,ROUND),DCB=BLKSIZE=1024
//SYSIN DD *
 /* N X N QUEENS SOLVER WITH BACKTRACKING  - MOSHIX DEC 2014  */
  NQUEENS: PROC OPTIONS (MAIN);
   DCL A(35) BIN FIXED(31) EXTERNAL;
   DCL COUNT BIN FIXED(31) EXTERNAL;
   COUNT = 0;
   DECLARE SYSIN FILE;
   DCL ABS BUILTIN;
   DECLARE SYSPRINT FILE;
   DECLARE N BINARY FIXED (31); /* COUNTER */
   /* MAIN LOOP STARTS HERE */
   GET LIST (N) FILE(SYSIN); /* N QUEENS, N X N BOARD */
   PUT SKIP (1) FILE(SYSPRINT);
   PUT SKIP LIST('BEGIN N QUEENS PROCESSING *****') FILE(SYSPRINT);
   PUT SKIP LIST('SOLUTIONS FOR N: ',N) FILE(SYSPRINT);
   PUT SKIP (1) FILE(SYSPRINT);
    IF N < 4 THEN DO;
      /* LESS THAN 4 MAKES NO SENSE  */
        PUT SKIP (2) FILE(SYSPRINT);
        PUT SKIP LIST (N,' N TOO LOW') FILE (SYSPRINT);
        PUT SKIP (2) FILE(SYSPRINT);
        RETURN (1);
     END;
    IF N > 35 THEN DO;
       /* WOULD TAKE WEEKS    */
         PUT SKIP (2) FILE(SYSPRINT);
         PUT SKIP LIST (N,' N TOO HIGH') FILE (SYSPRINT);

         PUT SKIP (2) FILE(SYSPRINT);
         RETURN (1);
      END;
      CALL QUEEN(N);

       PUT SKIP (2) FILE(SYSPRINT);
       PUT SKIP LIST (COUNT,' SOLUTIONS FOUND') FILE(SYSPRINT);

       PUT SKIP (1) FILE(SYSPRINT);
       PUT SKIP LIST ('END OF PROCESSING ****') FILE(SYSPRINT);

       RETURN(0);
    /* MAIN LOOP ENDS ABOVE  */

   PLACE: PROCEDURE (PS);
       DCL PS BIN FIXED(31);
       DCL I  BIN FIXED(31) INIT(0);
       DCL A(50) BIN FIXED(31) EXTERNAL;

    DO I=1 TO PS-1;
         IF A(I) = A(PS) THEN  RETURN(0);
         IF ABS ( A(I) - A(PS) ) = (PS-I) THEN RETURN(0);
    END;
      RETURN (1);
    END PLACE;
   QUEEN: PROCEDURE (N);
        DCL N BIN FIXED (31);
        DCL K BIN FIXED (31);
        DCL A(50) BIN FIXED(31) EXTERNAL;
        DCL COUNT BIN FIXED(31) EXTERNAL;
        K = 1;
        A(K) = 0;
        DO WHILE (K > 0);
           A(K) = A(K) + 1;
           DO WHILE ( ( A(K)<= N) & (PLACE(K) =0) );
               A(K) = A(K) +1;
           END;
           IF (A(K) <= N) THEN DO;
             IF (K = N ) THEN DO;
                           COUNT = COUNT + 1;
                   END;
             ELSE DO;
               K= K +1;
               A(K) = 0;
             END; /* OF INSIDE ELSE */
           END; /* OF FIRST IF */
           ELSE DO;
                K = K -1;
           END;
        END;  /* OF EXTERNAL WHILE LOOP  */

     END QUEEN;

   END NQUEENS;
/*
//LKED     EXEC PGM=IEWL,PARM=(XREF,LET,LIST,CALL)
//SYSLIB   DD DSN=PLI.PLILINK,DISP=SHR
//         DD DSN=PLI.PLIBASE,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DSN=&&GOSET(GO),UNIT=SYSDA,DISP=(MOD,PASS),
//            SPACE=(1024,(50,20,1))
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(2,2))
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,PASS)
//*
//GO       EXEC PGM=*.LKED.SYSLMOD
//STEPLIB  DD  DSN=PLI.PLIBASE,DISP=SHR
//         DD  DSN=PLI.PLILINK,DISP=SHR
//SYSPRINT DD SYSOUT=*
//GO.SYSIN DD *
 13
/*
//
